InfinityVesselMonitoringSoftware/VideoCamera/IPVideoCameraView.xaml

<UserControl
    x:Class="InfinityVesselMonitoringSoftware.VideoCamera.IPVideoCameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfinityVesselMonitoringSoftware.VideoCamera"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="{x:Bind Path=Sensor.FriendlyName}"/>

        <Grid 
            Grid.Row="1"
            x:Name="noVideoFeedAvailableGrid">

            <Rectangle 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="Red" 
                    IsHitTestVisible="False"
                    Opacity="0.2"/>

            <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="36"
                    x:Uid="IP_Video_Camera_View_No_Video_Feed_Available"/>
        </Grid>

        <Image 
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="Uniform"
            x:Name="videoImage">
        </Image>

    </Grid>
</UserControl>
