InfinityVesselMonitoringSoftware/Settings/Views/SettingsHomeView.xaml

<UserControl
    x:Class="InfinityVesselMonitoringSoftware.Settings.Views.SettingsHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfinityVesselMonitoringSoftware.Settings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:InfinityVesselMonitoringSoftware.Settings.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:InfinityVesselMonitoringSoftware.Settings.Views"
    xmlns:controls="using:InfinityGroup.VesselMonitoring.Controls"
    xmlns:converter="using:InfinityGroup.VesselMonitoring.Controls.Converters"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1800">

    <UserControl.Resources>
        <vm:SettingsHomeViewModel x:Key="SettingsHomeViewModel" x:Name="VM"/>
        <converter:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Image">
            <Style.Setters>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Viewbox 
        x:Name="MainViewbox" 
        Stretch="Uniform">
        <Grid 
            x:Name="MainGrid"
            Width="1800"
            Height="800"
            Background="Transparent"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:ImageToggleButton 
                x:Name="VesselSettingsButton"
                Grid.Row="0" 
                Grid.Column="0" 
                IsSelected="{x:Bind VM.IsVesselSettingsCommandChecked, Mode=TwoWay}"
                Command="{x:Bind Path=VM.VesselSettingsCommand}"
                Source="ms-appx:///Graphics/Ship-light.png"
                x:Uid="VesselSettingsEditor"/>

            <controls:ImageToggleButton 
                x:Name="SensorsButton" 
                Grid.Row="1" 
                Grid.Column="0" 
                IsSelected="{x:Bind VM.IsSensorsCommandChecked, Mode=TwoWay}"
                Command="{x:Bind Path=VM.SensorsCommand}"
                Source="ms-appx:///Graphics/Sensor-light.png"                
                x:Uid="SensorsEditor"/>

            <controls:ImageToggleButton  
                x:Name="PagesButton" 
                Grid.Row="2" 
                Grid.Column="0" 
                IsSelected="{x:Bind VM.IsPagesCommandChecked, Mode=TwoWay}"
                Command="{x:Bind Path=VM.PagesCommand}"
                Source="ms-appx:///Graphics/Pages-light.png"
                x:Uid="PagesEditor"/>

            <controls:ImageToggleButton   
                x:Name="DatabaseButton" 
                Grid.Row="3" 
                Grid.Column="0" 
                IsSelected="{x:Bind VM.IsDatabaseCommandChecked, Mode=TwoWay}"
                Command="{x:Bind Path=VM.DatabaseCommand}"
                Source="ms-appx:///Graphics/Database-light.png"
                x:Uid="DatabaseEditor"/>

            <views:VesselSettingsView 
                x:Name="VesselSettingsView"
                Visibility="{x:Bind VM.IsVesselSettingsCommandChecked, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"/>
            <views:PagesView    
                x:Name="PagesView"    
                Visibility="{x:Bind VM.IsPagesCommandChecked, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"/>
            <views:SensorsView  
                x:Name="SensorsView"  
                Visibility="{x:Bind VM.IsSensorsCommandChecked, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"/>
            <views:DatabaseView 
                x:Name="DatabaseView" 
                Visibility="{x:Bind VM.IsDatabaseCommandChecked, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"/>
        </Grid>
    </Viewbox>        
</UserControl>
