InfinityVesselMonitoringSoftware/Settings/Views/SettingsHomeView.xaml

<UserControl
    x:Class="InfinityVesselMonitoringSoftware.Settings.Views.SettingsHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfinityVesselMonitoringSoftware.Settings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:InfinityVesselMonitoringSoftware.Settings.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:InfinityVesselMonitoringSoftware.Settings.Views"
    xmlns:converter="using:InfinityGroup.VesselMonitoring.Controls.Converters"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1800">

    <UserControl.Resources>
        <vm:SettingsHomeViewModel x:Key="SettingsHomeViewModel" x:Name="VM"/>
        <converter:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>

        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Image">
            <Style.Setters>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform">
        <Grid 
            x:Name="MainGrid"
            Width="1800"
            Height="800"
            Background="Transparent"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="VesselSettingsButton" Grid.Row="0" Grid.Column="0" Command="{x:Bind Path=VM.VesselSettingsCommand}">
                <Viewbox>
                    <Grid>
                        <Image x:Name="VesselSettingsImage" Source="ms-appx:///Graphics/Ship-light.png"/>
                        <TextBlock x:Name="VesselSettingsTextBlock" x:Uid="VesselSettings"/>
                    </Grid>                    
                </Viewbox>
            </Button>

            <Button x:Name="SensorsButton" Grid.Row="1" Grid.Column="0" Command="{x:Bind Path=VM.SensorsCommand}">
                <Viewbox>
                    <Grid>
                        <Image x:Name="SensorImage" Source="ms-appx:///Graphics/Sensor-light.png"/>
                        <TextBlock x:Name="SensorsTextBlock" x:Uid="Sensors"/>
                        </Grid>
                </Viewbox>
            </Button>

            <Button x:Name="PagesButton" Grid.Row="2" Grid.Column="0" Command="{x:Bind Path=VM.PagesCommand}">
                <Viewbox>
                    <Grid>
                        <Image x:Name="PagesImage" Source="ms-appx:///Graphics/Pages-light.png"/>
                            <TextBlock x:Name="PagesTextBlock" x:Uid="Pages"/>
                        </Grid>
                </Viewbox>
            </Button>

            <Button x:Name="DatabaseButton" Grid.Row="3" Grid.Column="0" Command="{x:Bind Path=VM.DatabaseCommand}">
                <Viewbox>
                    <Grid>
                        <Image x:Name="DatabaseImage" Source="ms-appx:///Graphics/Database-light.png"/>
                        <TextBlock x:Uid="Database" x:Name="DatabaseTextBlock"/>
                        </Grid>
                </Viewbox>
            </Button>

            <views:VesselSettingsView Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"/>
        </Grid>
    </Viewbox>        
</UserControl>
