InfinityVesselMonitoringSoftware/Views/BasePageView.xaml

<UserControl
    x:Class="InfinityVesselMonitoringSoftware.Views.BasePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfinityVesselMonitoringSoftware.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:InfinityVesselMonitoringSoftware.ViewModels"
    xmlns:tools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:editors="using:InfinityVesselMonitoringSoftware.Editors.GaugePageEditor"
    xmlns:controls="using:InfinityGroup.VesselMonitoring.Controls"
    xmlns:converters="using:InfinityGroup.VesselMonitoring.Controls.Converters"
    x:Name="UserControl"    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <vm:BasePageViewModel x:Key="BasePageViewModel" x:Name="VM"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
    </UserControl.Resources>

    <Grid
        x:Name="MainGrid"
        DataContext="{StaticResource BasePageViewModel}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Background="{Binding VesselSettings.ThemeBackgroundColor, Converter={StaticResource ColorToSolidColorBrushConverter}}">-->

        <tools:AlignmentGrid 
            x:Name="AlignmentGrid"
            Visibility="{x:Bind Path=VM.InEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
            LineBrush = "{ThemeResource ApplicationForegroundThemeBrush}"
            HorizontalStep = "100"
            VerticalStep = "100"
            Background="Transparent"
            Width = "{Binding Width, ElementName=MainGrid}" 
            Height="{Binding Height, ElementName=MainGrid}"           
            />

        <controls:CanvasGrid 
            x:Name="CanvasGrid"
            Background="Transparent"
            Rows="{Binding Rows, ElementName=UserControl}"
            Columns="{Binding Columns, ElementName=UserControl}">
        </controls:CanvasGrid>
        
        <editors:EditRibbonView 
            x:Name="EditRibbon"
            CanDrag="True"
            KeyDown="MainCanvas_KeyDown" 
            Visibility="{x:Bind Path=VM.InEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
            VerticalAlignment="Bottom"
            Margin="0,0,0,70"
            />
    </Grid>
</UserControl>
