InfinityVesselMonitoringSoftware/Views/GaugePageView.xaml

<UserControl
    x:Class="VesselMonitoringSuite.Views.GaugePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VesselMonitoringSuite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:VesselMonitoringSuite.ViewModels"
    xmlns:tools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:editors="using:InfinityVesselMonitoringSoftware.Editors.GaugePageEditor"
    xmlns:controls="using:InfinityGroup.VesselMonitoring.Controls"
    xmlns:converters="using:InfinityGroup.VesselMonitoring.Globals.Converters"
    x:Name="UserControl"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">

    <UserControl.Resources>
        <vm:GaugePageViewModel x:Key="VMKey" x:Name="VM"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid
        KeyDown="MainCanvas_KeyDown" 
        x:Name="MainGrid">

        <tools:AlignmentGrid 
            Visibility="{Binding InEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
            LineBrush = "White"
            HorizontalStep = "100"
            VerticalStep = "100"
            Width = "{Binding Width, ElementName=MainGrid}" 
            Height="{Binding Height, ElementName=MainGrid}"           
            />

        <controls:CanvasGrid 
            x:Name="MainCanvas"
            Background="Transparent"
            Rows="{Binding Rows, ElementName=UserControl}"
            KeyDown="MainCanvas_KeyDown"
            Columns="{Binding Columns, ElementName=UserControl}">
        </controls:CanvasGrid>
        
        <editors:EditRibbonView 
            x:Name="EditRibbon"
            KeyDown="MainCanvas_KeyDown" 
            Visibility="{Binding InEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
            VerticalAlignment="Top"
            />
    </Grid>

</UserControl>
