InfinityVesselMonitoringSoftware/MainPage.xaml

<Page
    x:Class="VesselMonitoring.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VesselMonitoring"
    xmlns:controls="using:InfinityGroup.VesselMonitoring.Controls"
    xmlns:views="using:VesselMonitoringSuite.Views"
    xmlns:gauges="using:InfinityGroup.VesselMonitoring.Gauges"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml" 
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF040404" Offset="0"/>
                <GradientStop Color="#FF025977" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Viewbox Stretch="Uniform">
            <Grid Height="1000" Width="1600">
                <Pivot x:Name="MainPivot">
                    <!--<PivotItem Header="Engines">
                        <Canvas>
                            <controls:ArcGaugeLeft x:Name="arcGauge00" GaugeHeight="380" GaugeWidth="380" Left="00" Top="00" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <controls:ArcGaugeLeft x:Name="arcGauge01" GaugeHeight="190" GaugeWidth="190" Left="364" Top="00" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <controls:ArcGaugeLeft x:Name="arcGauge02" GaugeHeight="190" GaugeWidth="190" Left="346" Top="230" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <controls:ArcGaugeLeft x:Name="arcGauge03" GaugeHeight="380" GaugeWidth="380" Left="1199" Top="00" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <controls:ArcGaugeLeft x:Name="arcGauge04" GaugeHeight="190" GaugeWidth="190" Left="1025" Top="00" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <controls:ArcGaugeLeft x:Name="arcGauge05" GaugeHeight="190" GaugeWidth="190" Left="1042" Top="230" HorizontalAlignment="Left" VerticalAlignment="Top" />

                            <controls:TextControl 
                                x:Name="textControl00" 
                                Top="10"
                                Left="595"
                                TextFontSize = "13"/>

                            <controls:TankGaugeLeft 
                                x:Name="tankGaugeLeft00"
                                Left="540"
                                Top="50"
                                GaugeHeight="330" 
                                GaugeWidth="140" 
                                ValueFontSize="11"
                                Resolution="0"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"/>

                            <controls:TextControl 
                                x:Name="textControl01" 
                                Top="10"
                                Left="735"
                                TextFontSize="13"                                
                                />

                            <controls:TankGaugeLeft 
                                x:Name="tankGaugeLeft01"  
                                Left="680"
                                Top="50"
                                GaugeHeight="330" 
                                GaugeWidth="140" 
                                ValueFontSize="11"
                                Resolution="0"                                
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"/>

                            <controls:TextControl 
                                x:Name="textControl02" 
                                Top="10"
                                Left="820"
                                TextFontSize="13"/>
                            
                            <controls:TankGaugeRight 
                                x:Name="tankGaugeRight00"  
                                Left="760"
                                Top="50"
                                GaugeHeight="330" 
                                GaugeWidth="140"                                 
                                ValueFontSize="11"      
                                Resolution="0"                                
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" />

                            <controls:TextControl 
                                x:Name="textControl03" 
                                Top="10"
                                Left="925"
                                TextFontSize="13"/>

                            <controls:TankGaugeRight 
                                x:Name="tankGaugeRight01"  
                                Top="50"                                
                                Left="870"
                                GaugeHeight="330" 
                                GaugeWidth="140"                                 
                                ValueFontSize="11"     
                                Resolution="0"                                
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" />
                        </Canvas>
                    </PivotItem>-->
                    <!--<PivotItem Header="Engines">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <controls:ArcGaugeLeft x:Name="arcGauge00" GaugeHeight="380" GaugeWidth="380" Grid.Row="0" Grid.RowSpan="10" Left="00" Top="00" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <controls:ArcGaugeLeft x:Name="arcGauge01" GaugeHeight="190" GaugeWidth="190" Grid.Row="1" Grid.Column="4"   Left="60" Top="00" Grid.RowSpan="5" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <controls:ArcGaugeLeft x:Name="arcGauge02" GaugeHeight="190" GaugeWidth="190" Grid.Row="5" Grid.Column="4"   Left="25" Top="00" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="5" Grid.ColumnSpan="6" />
                            <controls:ArcGaugeLeft x:Name="arcGauge03" GaugeHeight="380" GaugeWidth="380" Grid.Row="0" Grid.Column="15"  Left="00" Top="00" Grid.RowSpan="10" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <controls:ArcGaugeLeft x:Name="arcGauge04" GaugeHeight="190" GaugeWidth="190" Grid.Row="1" Grid.Column="12"  Left="50" Top="00" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="5" Grid.ColumnSpan="6" />
                            <controls:ArcGaugeLeft x:Name="arcGauge05" GaugeHeight="190" GaugeWidth="190" Grid.Row="5" Grid.Column="13"  Left="06" Top="00" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="5" Grid.ColumnSpan="6" />

                            <controls:TextControl 
                                x:Name="textControl00" 
                                Grid.Row="0"
                                Grid.Column="7"
                                Grid.ColumnSpan="2"
                                Left="35"
                                Top="10"
                                TextFontSize = "13"/>

                            <controls:TankGaugeLeft 
                                x:Name="tankGaugeLeft00"
                                Grid.Row="1"
                                Grid.RowSpan="8"
                                Grid.Column="7"
                                Grid.ColumnSpan="2"
                                GaugeHeight="330" 
                                GaugeWidth="140" 
                                ValueFontSize="11"
                                Resolution="0"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"/>

                            <controls:TextControl 
                                x:Name="textControl01" 
                                Grid.Row="0"
                                Grid.Column="9"
                                Grid.ColumnSpan="2"
                                Top="10"
                                Left="0"
                                TextFontSize="13"                                
                                />

                            <controls:TankGaugeLeft 
                                x:Name="tankGaugeLeft01"  
                                Left="40"
                                Top="00"
                                Grid.Row="1"
                                Grid.RowSpan="8"
                                Grid.Column="8"
                                Grid.ColumnSpan="2"
                                GaugeHeight="330" 
                                GaugeWidth="140" 
                                ValueFontSize="11"
                                Resolution="0"                                
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"/>

                            <controls:TextControl 
                                x:Name="textControl02" 
                                Top="10"
                                TextFontSize="13"                                                                
                                Grid.Row="0" 
                                Grid.Column="10" 
                                Grid.ColumnSpan="2" 
                                Grid.RowSpan="1"/>

                            <controls:TankGaugeRight 
                                x:Name="tankGaugeRight00"  
                                Left ="30"
                                GaugeHeight="330" 
                                GaugeWidth="140"                                 
                                Grid.RowSpan="9" 
                                Grid.ColumnSpan="2" 
                                Grid.Row="1" 
                                Grid.Column="9" 
                                ValueFontSize="11"      
                                Resolution="0"                                
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" />

                            <controls:TextControl 
                                x:Name="textControl03" 
                                Top="10"
                                TextFontSize="13"                                                                
                                Grid.Row="0" 
                                Grid.Column="11" 
                                Grid.ColumnSpan="2" 
                                Grid.RowSpan="1" />

                            <controls:TankGaugeRight 
                                x:Name="tankGaugeRight01"  
                                Left="50"
                                GaugeHeight="330" 
                                GaugeWidth="140"                                 
                                Grid.RowSpan="9" 
                                Grid.ColumnSpan="2" 
                                Grid.Row="1" 
                                Grid.Column="10" 
                                ValueFontSize="11"     
                                Resolution="0"                                
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" />
                        </Grid>
                    </PivotItem>-->
                    <!--<PivotItem Header="Electrical">
                        <Canvas>
                            <Grid>
                                <controls:ArcGaugeLeft x:Name="arcGauge06"  GaugeHeight="300" GaugeWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="8" Grid.ColumnSpan="8" Grid.Row="9" Margin="-5,25,0,0"/>
                                <controls:ArcGaugeLeft x:Name="arcGauge07"  GaugeHeight="230" GaugeWidth="230" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="10" Margin="-5,-25,0,0"/>
                                <controls:ArcGaugeLeft x:Name="arcGauge08"  GaugeHeight="300" GaugeWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="8" Grid.ColumnSpan="8" Grid.Column="16" Grid.Row="10" Margin="0,-20,0,0"/>
                                <controls:ArcGaugeLeft x:Name="arcGauge09"  GaugeHeight="230" GaugeWidth="230" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="5" Grid.ColumnSpan="5" Grid.Row="10" Grid.Column="14" Margin="-5,-25,0,0"/>
    
                                <controls:PolyLineControl x:Name="PolyLineControl00" Grid.Row="0" Grid.Column="0" Grid.RowSpan="20" Grid.ColumnSpan="20"/>
                                <controls:TextControl x:Name="textControl04" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="20" Grid.RowSpan="20"/>
                            </Grid>
                        </Canvas>
                    </PivotItem>-->
                </Pivot>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
