InfinityVesselMonitoringSoftware/MainPage.xaml

<Page
    x:Class="VesselMonitoring.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VesselMonitoring"
    xmlns:editors="using:InfinityVesselMonitoringSoftware.Editors.GaugePageEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsHome="using:InfinityVesselMonitoringSoftware.Settings.Views"
    x:Name="MainPagePage"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    
    <Page.Resources>
    </Page.Resources>

    <Grid 
        x:Name="MainPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Viewbox x:Name="MainPageViewbox" Stretch="Uniform" Grid.Row="0">
            <Grid x:Name="MainPageInnerGrid">
                <Pivot x:Name="MainPagePivot" KeyDown="MainPagePivot_KeyDown">
                    <PivotItem Header="Settings">
                        <settingsHome:SettingsHomeView/>
                    </PivotItem>                        
                </Pivot>
            </Grid>
        </Viewbox>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="LightButton" Content="Light" Click="Light_Click" Margin="10,0,10,0"/>
            <Button x:Name="DarkButton" Content="Dark" Click="Dark_Click" Margin="10,0,10,0"/>
            <Button x:Name="HighContrastButton" Content="High Contrast" Click="HighContrast_Click" Margin="10,0,10,0"/>
            <Button x:Name="NightButton" Content="Night" Click="Night_Click" Margin="10,0,10,0"/>
        </StackPanel>
    </Grid>        
</Page>
