Controls/LeftArcGauge.xaml

<local:BaseGauge
    x:Class="InfinityGroup.VesselMonitoring.Controls.LeftArcGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfinityGroup.VesselMonitoring.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"        
    mc:Ignorable="d"
    d:DesignWidth="200"
    d:DesignHeight="300"
    Background="Transparent"    
    x:Name="userControl">

    <Grid 
        x:Name="MainGrid" 
        Height="{x:Bind Path=GaugeHeight}" 
        Width="{x:Bind Path=GaugeWidth}" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="LightGray" Grid.RowSpan="12"/>

        <canvas:CanvasControl 
            x:Name="TitleControl"
            Grid.Row="0" Grid.RowSpan="1"
            ClearColor="Transparent" 
            Draw="TitleControl_Draw" />

        <canvas:CanvasControl 
            x:Name="canvasControl"           
            Grid.Row="1" Grid.RowSpan="3" 
            ClearColor="Transparent" 
            Draw="canvasControl_Draw" 
            Loaded="canvasControl_Loaded" 
            SizeChanged="canvasControl_SizeChanged"
            CreateResources="canvasControl_CreateResources"/>
        
        <canvas:CanvasControl 
            x:Name="ValueControl"
            Grid.Row="2" Grid.RowSpan="1"
            ClearColor="Transparent" 
            Draw="valueControl_Draw" />

        <canvas:CanvasControl 
            x:Name="UnitsControl"
            Grid.Row="3" Grid.RowSpan="1"
            ClearColor="Transparent" 
            Draw="unitsControl_Draw" />

    </Grid>
</local:BaseGauge>
