Controls/TankGaugeLeft.xaml

<local:TankGaugeBase
    x:Class="InfinityGroup.VesselMonitoring.Controls.TankGaugeLeft"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfinityGroup.VesselMonitoring.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    x:Name="userControl"
    Background="Transparent"    
    mc:Ignorable="d">

    <Canvas>
        <Grid 
            x:Name="MainGrid" 
            Canvas.Left="{Binding Left}"  
            Canvas.Top="{Binding Top}"
            Height="{Binding GaugeHeight}" 
            Width="{Binding GaugeWidth}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">

            <canvas:CanvasControl 
            x:Name="canvasControl" 
            ClearColor="Transparent" 
            Draw="canvasControl_Draw" 
            Loaded="canvasControl_Loaded" 
            CreateResources="canvasControl_CreateResources"/>

            <Grid 
                x:Name="DesignGrid"
                Width="{x:Bind Path=GaugeWidth}"
                Height="{x:Bind Path=GaugeHeight}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="DesignRectangle" 
                       Grid.Column="1"
                       Stroke="Red" 
                       StrokeThickness="5" 
                        RadiusX="4"
                        RadiusY="4"
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch"
                />
                <Rectangle  
                       Grid.Column="1"
                       Stroke="Red" 
                       Fill="Red"
                        RadiusX="16"
                        RadiusY="16"
                        Height="200"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Stretch"
                />
            </Grid>
        </Grid>
    </Canvas>
</local:TankGaugeBase>
