Controls/TankGaugeLeft.xaml

<local:TankGaugeBase
    x:Class="InfinityGroup.VesselMonitoring.Controls.TankGaugeLeft"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfinityGroup.VesselMonitoring.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    x:Name="userControl"
    d:DesignWidth="200"
    d:DesignHeight="300"    
    Background="Transparent"    
    mc:Ignorable="d">

    <Viewbox Stretch="Uniform">
        <Grid 
            x:Name="MainGrid" 
            Canvas.Left="{Binding Left}"  
            Canvas.Top="{Binding Top}"
            Height="{Binding GaugeHeight}" 
            Width="{Binding GaugeWidth}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <canvas:CanvasControl 
                x:Name="TitleControl"
                Grid.Row="0" Grid.RowSpan="2"
                ClearColor="Transparent" 
                Draw="TitleControl_Draw" />
            
            <canvas:CanvasControl 
                x:Name="canvasControl" 
                Grid.Row="1" Grid.RowSpan="1"                
                ClearColor="Transparent" 
                Draw="canvasControl_Draw" 
                Loaded="canvasControl_Loaded" 
                CreateResources="canvasControl_CreateResources"/>

            <canvas:CanvasControl 
                x:Name="UnitsControl"
                Grid.Row="2" Grid.RowSpan="1"
                ClearColor="Transparent" 
                Draw="unitsControl_Draw" />

            <Grid 
                x:Name="DesignGrid"
                Grid.Row="1" Grid.RowSpan="1"                
                Width="{x:Bind Path=GaugeWidth}"
                Height="{x:Bind Path=GaugeHeight}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Rectangle x:Name="DesignRectangle" 
                       Grid.Column="1"
                       Stroke="Red" 
                       StrokeThickness="5" 
                        RadiusX="4"
                        RadiusY="4"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                />
                <Rectangle  
                       Grid.Column="1"
                       Stroke="Red" 
                       Fill="Red"
                        RadiusX="16"
                        RadiusY="16"
                        Height="200"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Stretch"
                />
            </Grid>
        </Grid>
    </Viewbox>
</local:TankGaugeBase>
