Controls/TextControl.xaml

<local:BaseGauge
    x:Class="InfinityGroup.VesselMonitoring.Controls.TextControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfinityGroup.VesselMonitoring.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"        
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"            
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    x:Name="userControl"        
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Viewbox Stretch="Uniform">
        <Grid 
            x:Name="MainGrid" 
            Height="{x:Bind Path=GaugeHeight}" 
            Width="{x:Bind Path=GaugeWidth}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top">

            <canvas:CanvasControl 
                x:Name="canvasControl" 
                ClearColor="Transparent" 
                Draw="canvasControl_Draw"
                Loaded="canvasControl_Loaded" 
                SizeChanged="canvasControl_SizeChanged"
                CreateResources="canvasControl_CreateResources"/>

            <Grid 
                x:Name="DesignGrid" 
                Height="{x:Bind Path=GaugeHeight}" 
                Width="{x:Bind Path=GaugeWidth}"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">

                <TextBlock 
                    x:Name="DesignTextBlock"
                    Foreground="Red" 
                    FontSize="14" 
                    Text="Design Text"/>
            </Grid>
        </Grid>
    </Viewbox>
</local:BaseGauge>
