Gauges/TextControl/TextControlView.xaml

<UserControl
    x:Class="InfinityGroup.VesselMonitoring.Gauges.TextControl.TextControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfinityGroup.VesselMonitoring.Gauges.TextControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:InfinityGroup.VesselMonitoring.Controls"    
    xmlns:converters="using:InfinityGroup.VesselMonitoring.Globals.Converters"  
    xmlns:vm="using:InfinityGroup.VesselMonitoring.Gauges"    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <vm:TextControlViewModel x:Key="VMKey" x:Name="VM"/>
    </UserControl.Resources>

    <Grid>
        <controls:TextControl
            x:Name="TextControl"
            GaugeHeight="{x:Bind Path=VM.GaugeItem.GaugeHeight}"
            GaugeWidth="{x:Bind VM.GaugeItem.GaugeWidth}"
            Top="{x:Bind VM.GaugeItem.GaugeTop}" 
            Left="{x:Bind VM.GaugeItem.GaugeLeft}"
            Text="{x:Bind VM.GaugeItem.Text}"
            TextFontSize="{x:Bind VM.GaugeItem.TextFontSize}"
            TextFontColor="{x:Bind VM.GaugeItem.TextFontColor}"
            TextAngle="{x:Bind VM.GaugeItem.TextAngle}"
            TextHorizontalAlignment="{x:Bind VM.GaugeItem.TextHorizontalAlignment}"
            TextVerticalAlignment="{x:Bind VM.GaugeItem.TextVerticalAlignment}"
            IsOnline="True"
            />
    </Grid>
</UserControl>
